# fiap-fastfood-production

./: README.md  build.gradle  settings.gradle
misc/owasp/: production-check-report-v1.html  production-check-report-v2.html
src/main/java/com/fiap/fastfood/production/: FiapFastfoodProductionApplication.java
src/main/java/com/fiap/fastfood/production/common/beans/: GatewayBeanDeclaration.java  UseCaseBeanDeclaration.java
src/main/java/com/fiap/fastfood/production/common/builder/: ProductionBuilder.java
src/main/java/com/fiap/fastfood/production/common/dto/: ExecuteProductionRequest.java
src/main/java/com/fiap/fastfood/production/common/interfaces/datasource/: SpringDataMongoProductionRepository.java
src/main/java/com/fiap/fastfood/production/common/interfaces/gateway/: ProductionGateway.java
src/main/java/com/fiap/fastfood/production/common/interfaces/usecase/: ProductionUseCase.java
src/main/java/com/fiap/fastfood/production/comunication/controllers/: ProductionController.java
src/main/java/com/fiap/fastfood/production/comunication/gateway/: ProductionGatewayImpl.java
src/main/java/com/fiap/fastfood/production/core/entity/: Production.java  Status.java
src/main/java/com/fiap/fastfood/production/core/usecase/: ProductionUseCaseImpl.java
src/main/resources/: application.properties
src/test/java/com/fiap/fastfood/production/: FiapFastfoodProductionApplicationTests.java
src/test/java/com/fiap/fastfood/production/common/beans/: GatewayBeanDeclarationTest.java  UseCaseBeanDeclarationTest.java
src/test/java/com/fiap/fastfood/production/comunication/controllers/: ProductionControllerTest.java
(+2 files in other folders)
